spring.application.name=TafUserService

# TafUserService application configuration
server.port=8081

# URL for TafDatastoreService
//taf.datastore.service.url=http://13.58.112.0:8080/api
taf.datastore.service.url=http://3.131.110.32:8080/api

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration