spring.application.name=TafUserService

# TafUserService application configuration
server.port=8081

# URL for TafDatastoreService
taf.datastore.service.url=http://localhost:8080/api

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration